{
  "name": "privacy-layer-sdk",
  "private": true,
  "version": "0.0.0",
  "description": "Arcane privacy layer TypeScript SDK monorepo",
  "type": "module",
  "workspaces": [
    "packages/*",
    "packages/state/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck:deps": "npm run build --workspace @arcanetech/privacy-sdk-core && npm run build --workspace @arcanetech/privacy-sdk-state-memory && npm run build --workspace @arcanetech/privacy-sdk-state-redux && npm run bindings:build --workspace @arcanetech/privacy-sdk-stellar",
    "typecheck": "npm run typecheck:deps && npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "fallow:dead-code": "fallow dead-code -q",
    "fallow:dupes": "fallow dupes -q --ignore-imports",
    "verify": "npm run lint && npm run typecheck && npm run build && npm run test && npm run fallow:dead-code && npm run fallow:dupes",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.10.7",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-better-max-params": "^1.0.0",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-sonarjs": "^4.0.2",
    "eslint-plugin-unicorn": "^64.0.0",
    "fallow": "^2.86.0",
    "globals": "^16.0.0",
    "lefthook": "^1.11.14",
    "prettier": "^3.5.3",
    "tsup": "^8.5.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=20.10.0"
  }
}
